In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
   ...:     {
   ...:         "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
   ...:         "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
   ...:         "C": np.random.randn(8),
   ...:         "D": np.random.randn(8),
   ...:     }
   ...: )

In [3]:
df

     A      B         C         D
0  foo    one -2.235774  0.631556
1  bar    one -0.817675 -0.584273
2  foo    two -0.191970  0.815529
3  bar  three -0.013448 -0.176253
4  foo    two  0.055215  1.344579
5  bar    two -1.963259 -0.563774
6  foo    one -2.380307 -1.346102
7  foo  three -0.126909 -0.204311

In [5]:
grouped = df.groupby("A").sum()
grouped

            C         D
A
bar -2.794383 -1.324301
foo -4.879744  1.241251

In [8]:
grouped = df.groupby(["A", "B"]).sum()
grouped

                  C         D
A   B
bar one   -0.817675 -0.584273
    three -0.013448 -0.176253
    two   -1.963259 -0.563774
foo one   -4.616081 -0.714546
    three -0.126909 -0.204311
    two   -0.136754  2.160108

In [10]:
df2 = df.set_index(["A", "B"])

grouped = df2.groupby(level=df2.index.names.difference(["B"])).sum()

grouped

            C         D
A
bar -2.794383 -1.324301
foo -4.879744  1.241251